###
# Mac OS X directory preferences
###
.DS_Store
.localized

###
# Node modules
###
node_modules

###
# Gziped files
###
*.gz

###
# Git merge files
###
*.orig

###
# System SWAP, TMP and BACKUP files
###
*~
*.swp
*.bak

###
# Dist folder
###
my_app/www/dist

###
# Compiled handlebars templates
###
*/templates/*.js

###
# Code coverage
###
.coverage
